spring.application.name=sshweatherapp
ssh.user=caballerok
ssh.host=148.222.27.130
ssh.password=AL.4kjs/
ssh.remoteBasePath=/home/caballerok/simeav/data/
spring.thymeleaf.cache=false
server.port=${PORT:8080}
