spring.application.name=sshweatherapp
ssh.user=escaramujo8
ssh.host=148.222.27.225
ssh.password=escaramujo8
ssh.filepath=/home/escaramujo8/datos_escaramujo/datos_pyt/
spring.thymeleaf.cache=false
server.port=8081
