spring.application.name=sshweatherapp
ssh.user=caballerok
ssh.host=148.222.27.130
ssh.password=AL.4kjs/
ssh.remoteFile=/home/caballerok/simeav/data/TGZ/01_FCFM/25/06/
spring.thymeleaf.cache=false
server.port=8080
